{
    "name": "sunnysideup/payment_stripe",
    "type": "silverstripe-module",
    "description": "Stripe Payment Module for Silverstripe E-commerce ",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "e-commerce",
        "shop",
        "ecommerce",
        "payment",
        "stripe",
        "e-commerce payment",
        "credit card payment",
        "sales"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "sunnysideup/ecommerce": "*",
        "stripe/stripe-php": "v3.5.0",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "payment_stripe"
    }
}